INDEX.

Honorius 111, Pope, his accession to
the Ρο011110110, ἱ. 245.

--- tv, Pope, his accession, ii.

14 ; 104 death, 16.

Hotbam, William de, ii. 33, 66, 160.

Hoton, Richard de, Prior 01 Durham
his dispute with Anthony de Beli,
11011010 0111011101,ἱί.213-221 ;
and 40011, 244. ¹

Hubert, Bishop 01 Salisbury, pa 0110
devotione at the Holy Sepulcdre es

439

J 1111, Battle 01,1. 189.

Jerusalem, the patriarch 01, 001000 10
England to solicit 114, 1. 124.

Jews, 1111001010 01 the, in En land,
on 1110 0010001100 01 1110111111.,1.
1311-147; they are expelled, and
their estates confiscated by Ed·
watd 1., who receives 10 101010 101Ι
11011 expulsion afifteenth 11001 110

11111, 104 11010 the clergy a tenth,
ii. 20-22.

110 alter ego 01 Richard ., i. 190 3 Joen, sister 01 Richard L, her mar-

visits the King when a prisoner in
Germany, 1963 is elected to the

puppe with the Earl 01 Το010000, 1.

See 01 Canterbury‚l98 ς made J us· Jocenus, a wealthy Jew, 10 avoid the

ticiary 01 Ἐ081004 00 the King’s

xcruelties 01 the English, puts him·

departure to Nomandy, 2053 per· 0011004 family to death i. 141-146.
forms 110 0010001100 01 King John, John, King 01 England, joins his

2343 his death, 235 3 disputo 00
10 110 successim, 236.
Hugh, 01 Lincoln, i. 302.
Huntingdoo, David, Earl 01, brother
01 W illiarn the Lion, heads the irr-
surgent English barone, i. 105 ; 10
1011100 10 Scotlsnd, 114, ii. 38.

1.

1110000111 ΙΙ., Pope, 1. 52.

——·— ΙΙΙ, Pope, lays England
00401 101014101, s. 237 3 his death,
2563 he receives the fealty 01 King
John, 2393 and grente 11101100-
lutior, 241 ; his death, 245.

-- lv„ Pope, his ratifica-
tion 01 110 01111010 01 English
liberty, i. 287; account 01 110
eomity subsisting between him
and Frederic Emperor 01 Germany,
294 01 scq.‚· whom he excommnni-
cates, 298.

Insula, Robert de, Bishop 01 Durham,
relusing the visitation ol the Arch-
bisbop 01 Υο11,110 Bishopric 10 laid
under interdict‚ ii. 7, 219.

lreland, Con 000101, undertahen by
the Ε11101Ρο01110110, 104 oom-
pleted by Henry 11.. i. 97-99.

Ireton, Ralph de, Bishop 01 Cerlisle,
and formerly Prior 01 Gisbum, bis
death, ii. 40.

Isabella, daughter 01 King John,
married to the Emperor Frederic, 1.

J.

Jaffa, fortifications 01, restored by
Richard 1.‚ i. 184.

brothers in their rebellion against
· Heory IL, i. 135 ; receivesvarious
eerldoms 110111 1101101101 110 King,
148 ; gains intelligence 01 110 pro·
ject 01 110 Regent Longchamp 101
placing Priuce Arthur on the 1111-4
glish throne, in the event 01 Kiog
Richard's death, 174 ; obtains pos-
session 01 the cestles 01 Notting-
ham end Ticlrhill, 1751 gains
Longchampover to hiscause, 176 3
raises an army to release 11011101-
bishop 01 York, who had been con·
lined by Longchamp in Dover
Castle, 1783 besieges Longchamp
in the Tower 01 London, 179, 004Ι
111111111111111 111,
Richard he enters into 1 treaty wiri
France, 195 3 but 0111100 110 bro·
ther’s reconciliation on his return
11001 captivity, 2093 110 accession
to the English throne, 281 ; murder
01 Ρ11000 1111101, 282; 1010 10
0100004 111100110100101, 234 ; 10
receives the b'omege 01 William
the Lion, 2353 unl'avonrable review
of 110 character, ib.,· he oppresses
the clergy,23'1;isexcommunicated‚
and 110 kingdom 01 England laici
under interdict, ih. ,· be 10010100
the Bishops 01 London, Woroester,
104 Ely, who had published the
sentence, ib. ,- the Barons revolt,
2383 John swears lealty to the·
Pope, and surrenders his kingdom,
239 3 his 0111101 01 submissior, ih,
and oath ol lealty‚ 241; 1010-
0011000100101100, 11. ,· is summoned
by King Philip to answer in his

 

