INDEX.

Urbaoll„ Pope, death 01 1. 32.
-- 11., 1001001 ol, 1. aar.

V.

Valence, William de, son 01 King
John, 1, 255, 310, 315, 317.

Vere, Robert ds, knighted 001010 100
battle 01 1101100, by Simon Mont-
1ort, Earl of Leicester‚ 1. 315.

Vesci, Eustace de, an attempt 01
King John against the honour 01
010 wile leads the barone 10 101011,
i. 243, 249 ; 010 death, 251.

-- 100000, i. 303, 336, 11, 31.

—- 11111101000,1. 107.

vescy, William de, 11. 75.

Victor 111,, Antipope, his election,
i. st; couutenanced b the Ern-
perot Frederic‚ 883 his death, 10.

Vipoot, Robert de, 1300.

W.

110110, Baldwioe 00,1. 312.

-- Ν1000100 00, i. 312.

11011000, 111111010, takes the chief
command 01 100 Soots, ii. 120,
130, 134; gains the battle of Stir-
ling, 135-140 3 summoue Carlisle
to surrender, 142; pillages Hex-
ham Priory‚ 143, and granta let·
1010 01 protection to two 01100
000000, 145-146.

Wallayn, ilibas, 11. 11.

Walter de Constantiis made Bishop
01 Linooln, i. 95.

—· Bishop, 01 110000, associated
with Longchamp in the Regeucy-
ol England, 1. 174, longchamp
denies his authority, ih. ,· but being
1100111011111
delivered 10 100 Emperor 01601-
many as 00001100 hostages 1011110
payment 01 King Richard's ran-
som, 200; his 010010 with the
King concerning adali-le· 111,
226 ; is present at the King’s (10110,
-whom he repmaches 101 010 11000,

1101100, John Plantagenet, Earl,
holds the town and 00011001 Ro·
chester against the barons, 1. 313 ;
1110011001 the battle 01 Lewes, ³173
bis famous re ly to the question 01
the 10011000,ογ what 11011001 00

447

0010 010 10000, 11. 6, 103, 127, 131,
132,133, 135, 154, 155, 156, 240.
1101111011, Εο11 01, 1. 250.

-- Guy doBeauchamp, Earl

ol, ii. 244, 295.

Waterville, Hengeram de, i. 312. =

Welsh‚ the, originally Britons,i. 1.

Westmiuster, Statutes 01, 100 first,
ii. 1.

ii. 15.

1000000110,

100 third,
11. 20.

Wetewan William, Archbishop 01

Υο11, 1110 100 Bishopric 01 Dur-
bam 00001 interdict, ii. 7, 14 3 con-
secratas Anthony de Bel Bishop 01
Durham, 15 ; dves at Ponfigny, ib.

Weyhnd, Thomas de, Chies Justice,
banished for malversation 01 010
office by Edward I., ii. 16.

whitoy, monastery 01, 1. 15.

111011οη0, William, Archhishop 01
Υο11, 11, 219.

111111οι0 1., King 01 11001000,-
ane 01 Normaody visits Eng-
land, 1. ὃς causes Harald to
1010 0 solemn oath 10 000101 him in
1111111111111011111 ‘¹ 3¹³

1 t
1001100 overtores to Harald, 83
gains the battle 01 Hastings, 9 3 is
crowoed Κ10 01 England 01 11001-
10101101, 9; 1010 waste Northum·
bria, 12; 10000010 100 monaste·
ries throughout England‚ 133 he
invades Scotlaad and receives the
homage 01 Malcolm 111,, 14; “
orders the survey ol England, known
as Domesda Βο011, 10 00 made,
17 3 01000010, and intermeat in St.
Stephen's 01 Caen, 19.

--—- 11, lling 01 England, bis
coronatiou by Lauicano, 11100-
01000 01 (1001010011, i. 20; he
10001100 Carlisle, 233 being seized
with 0 violent sichness 01 Glouces·
ter he vows to relorm the laws, 24 ;
entersWales at the head 01 an army,
bnt is 101000 10 101110,23; 100001·
dentally killed whilst hunting in
the New Forest, 33.

-— 1., King 01 80011000, 001-
0010οο 100 Lien, his accession, 1.
94 ; 00 espouses the cause 01 Prince
Henry against his father, 100, be·
titt,1³211⁶113111⁶t0tttt⁸

 

