innnx. 443

Edward 1., 11. 121 , 10 deprived 01 Ρο11111010, Richard de 01010, Earl 01,
110 office, 123, 10 demands a re· enters Ireland 01 110 petition 01
confirmation 01110 01011010, 174, Dermond Mac Morrogh, King 01
182, makes over his estates to the Leinster, and captares Dnblin‚ i.
Kin to the disinheriting 01 110 98, resigns his conquests to King
1101101, 223, 224. Henry, 99, 1110100111, 290.
Norbam Castle, founded by Ralph --—-Willram Marshall, Eerl 01,
Flambard, Bishop 01 Barbam, 1. induces the barenste electHenry
48. 111. their King 00 the death 01
Normandy, ceded totle French King King John, i. 257, 110 marriage
by Ηο111,1 111., 1. 304. 11111 King chry's sister, 264.
Νο1110111110110011,01001100 01 1110000- Percy. Henry de,i. 810, ii. 132,137‚
10110010,1. 15. 156, 247, 251, 265.
-----0 Mowbray, Earl 01, Ρο101,000 01 Cassiodorus, ii. 254.
1. 29. Philip IL, King 01 110000, accession
Νο11110101110, invaded by 110 Nor· 01, 1. 118, 1010100 the 01000, 132,
mans, i. 11, Sweyn, King 011100- 1010οτ0 Ρ11000 Richard in his 10
marl‚sendsa 1101101 11001 101110 10111011 against his father, 134,
assistance 01 1 0 inhabitants, 11., captares Mans. 11., 0011010 Sicily
William lays waste the country, in company 11111 1110101111.. 154,
12, itis invaded hythe scats, 17, disputes with King Richard‚ 156,
23, and devastated by order 01 1000000 00 110 journeyto the Holy
Kin William‚ in revenge 101 110 1100110011090010801011010, 157,
mn 0101111οΒ1010 01 Barbam, 11. 0οΡ,101101100111111010οο1011Μο1-
N orwich, Walter, Bidop 01, 1. 327. quis 01 Μο01101101 10 110 throne 01
Jerusalem, 1n op esition 10 Guy 01
11001ςο011,163,10 desires 10 quit
0· the Holy Land, 169, and returns

0011111101,111 1 iii 10 1111111111

Old Man 01 11οΜ011010100,10110101 With Kin& Ridmd’ hm ¹⁸ 13108θᾶ1

111111111111111111 aggrediente
101101, 1. 213. leuat ‚ 5, and proposes

omem· ninam a, 1¹· ¹2⁸· ltrllntztnlttdlltlllla

0ffi⁰ 1v.‚ EmPemf ⁰s Gemany’ Κ10301Βο001011,11.,1001110100

ἒὶέἒθῦ W ”¹²¹³ “¹⁸ R⁰¹¹¹³¹¹⁸t i· ediverso, 187, 10100 advantage 01

-,,,,,,.... ...ι neresintention

ottoboni, 110 0 01 legate, excommu· ΜΨ 1953 dedam 'a' 'gains‘
nicetes all 110110110ρο who had been gffiptwssgmlgffndbgdtffls Nm·
y, , ‚ sieges the

ἷὲἔξιῑῑὲθῑῦἅίἑὲδέῗῒῃθέἕ Mfflstsffl’ 000110 01 Vemeuil‚' and destmys the

0110111, Ρ1011010110 01, i. 306. ζᾚᾘῖῗζέ Ἂίαξὲῗῖἶῗξᾶἓ
, now regained his lreedom. 207,

¹²· llll toln 1111111111

Pascbal 11., Pope‚ 10100 prisoner by seddim, 215, 01000010 0000111101,
Henry V. 01 001010ογ, 1. 41, his 216, Philip summons King John
death, 44. 10 01101101 10 110 French court cer·
Panntevolt, Grimbald de, i. 312. 1010 charges concerning the murder
Peclham, John de, nomineted Arch· 01 Ρ11000 11111101, 242, 001000110
bishop 01 Canterbary by 110 Pope‚ English possessione ol Normandy
i. 341. and Gasoony, tl.,· his death, 264.
Ρο111111010, Aylmer de valence, Eerl , -- 111„ Kiag 01 Franco, 10100 110
01, 11. 247, 248,295. 01000, 1. 330, 10 00001000 King

 

