434

. charters, 133, 136; 166 Pope re-
· 6666161116 6611661 61 6611611361
,1116111111Ε111ξ1611ῗ
- foreign coinage prohibited, 137 3
1116111111 ,ttt‘tttthtth
a 116161 166 Apostolic See, 139-
196; King Edward's ro ly, assert-
ing 16611116 61 166 Enghsh crown,
196-2093 the barons' letter 16166
Pope 66 thosamesnb'ect, 209-2133
tho liberty 61 1116 bishrppric 61 Dur·
ham seiaed, 2183 the ing ravages
Scotland as 161 as Caithness, 231 ;
a sirth is lovied 66 611 the citios
aud boroughs, 2333 the Flemings
are hanished 11616 Enghnd, ib.,·
Writ 61 1161161166, aaa-2403
Bruoeis crowned King 61 86611666,
247, defeated by the Earl 61 Pem-
61616, 66 6666666 16 Cautyro, 2493
documento read 16 166 English
Pariiemont setting 161111 166 op-
16
16 the 6661661166 16166 estates,
264 ; affairs 61 Scotlaud, 265 3 the
King 6161161 dysentery at Burgh·
u n-Sands, 2663 666 16 661166 61
6616166166267. ⁴
Edwsrd IL, King 61 EngIaud, born
ut emman, ri. 153 661166 -
11616661 during the absence 61 6-
ward 1. 11616 11661666666 66661616
Magna Charta, rra-1513 receives
the honour 61 knighthood, 2483
66 166 death 61 6111611161 he is
ackuowiedged King, 267 ; his mar·
{a}
history 61 Ρ1616 Gavestou, 271-
, , 2753 truce with Scotiand, 2743
the chartors are confirmed, 2753
1666611661 161666 16 attend the par-
liament at York, 166 they meet
at Weetrninster, 666 appoiut 6
6616661166 61 ordainers 16 reform
the governmont, 276 3 the King
marchos into Seorlaud. 273 ; perso-
eution 61 166 Kuights Templars,
ata-2913 the ordor is abolishod,
2933 tho King is murdered 16
Berhoiey (166116, 297.
--111., King 61 Engiand, his
11111111 h· 31⁹ hahitare?
,the indepehhence 61 66611666 rez

INDEX.

cognised, ib.; 16661666661 Lord
1161116161, 1111 166 Ε61161 Kent
executed, ³013 birth 61 Edward
the Black Princo, ³023 Mortimer
is exocuted, ib.,· the King does
homage 16 Philip 161 Gascouy, ³033
6116111161 6661166666 66111661 Dup
plin Moor. 304 ; Baliol ie crowned
King 61 86611666, 3063 666 does
homage to King Edward, 309 3 tho
King holds aparliament 61 London,
6116 6166166 Edward tho Black
Princo Duke 61 06166611, 312;
enters into 66 61116666 with tho
Emperor 61 Germany, 314 3 who
appoiuts him nicar-general 61 1116
111 iiiii} 1111111111116

16 166 throne 61 Franco, 316-326 ;
the Popo's reply, 326-3363 the
King assumes the 11116666 qnarters
tho arms 61 Franco, 336 3 1116166111-
festo asserting his right 16 1116
Ε1666111111666,331-340; 66 English

111611111111611161
3513 King Edward's reply, 351-
354 3 Parliameut at Wostminster,
35432110 Great Clrartors are re·
confirmed, 355 3 King Edward de-
16616 1116 Fronoh in a naval engage.
mont, 3573 666 orders a ublie
thanksgiving‚ ³57-3593 o ers 1ο

’ decide his 616161 16 the 16166661

Franco by single combat‚ 361 3 16.
t'urns to Englaud, and dismisses his
ministare, 3633 161661666661 1116
Abp. 61 (1661616611, 363-375; he
publishes 6 sentence 61 excommuni-
cation against tho violatore 61 166
libertiee 61 166 Choreb, 375-3803
letter 11616 the Emperor 61 German y
16 King Edward, revohing his title
61111661 61 1116 Empire, 388-3903
the King'e remonstrauce, 390-3933
truce between Englaud and
Franco, 397-4003 letters 61 6616-
plaiut to the Pope from the King
666 Ρ6111661661 against Provisors,
ror-4073 the King 1616166 bulis
prejudiciai to the 66166111 61 the
crown to be brought 1616 the hing-
dom, 411, issues letters-patent
concoming the infringemont 61 166
peace bytho French King, 416-
420; arrives in Norrnandy, 4203
affairs 61 Scotland, 421-423; 1611616
soutbotweentheEngiishandFreuoh

 

