444 1110011.

13011110 10 011000 110 French

theros Henry 111. 0100100 Emperor

Court, vrbo delaying to attend is 01 Germany, i. 303.

00010100 contumacibus, and dis· 1110110101.. King 01 England, takes
seised 01 111 Continental posses·
sions, ii. 43; Fdward renounces
his homage to France, 45 , 301101
01 80011000 enters 101000 ailianae
with King Philip, 73-35, 000 pro·

0010110 marry 11100 Edwardto
the Princess 100001, 35-37, 1101
10111000 Philip and the Connt 01
Flanders, 225-227 ,Philip restores
Gascony to England, 230.

Phili vl, King 01 France, Edwnrd
llll, disputes his title tn the French
throne, ir. 316, 11 110, he 1001101
the Scots to rebel, 421.

-10001101111 111.,111 death,
i. 51.

Philipps, Queen 01 1100010111, 11.
300, 11 01011000 01 westminster,

Piolering, 1101111100, 11. 291.

Ρ11101000, Thomas de, 1. 315.

Ρο11110001111111000, ii. 315.

Pounynges, Thomas, 11. 341.

11011100, 1111101110οἰ1. 311.

Pudse, Hugh, Bishop 01 Durham,
100110 1011101011 01 England by

lliclrard 1., 1. 149, created Earl 01

Northnmberland, 150 ,1010001111εο

01 110 dignity on the return 01 110
King from 1111οο001111, 204. “

Q.

Quo Warranto, statute 01, ii. 5-7, 20.

11.

1101011, Bishop 01 1110 0111001 1110001,
111 0001011 101110 English arm at
110 battle 01 1110 81000010, 1. td.

Ramah, siege 01, i. 103.

1100 Hall, the, ii. 93.

1100100 Μο100111, 1100010 revolt 01
the Welsh, but being taken pri·
10001 11 811 1101011 Τ10101111 exe-
culed at Yorlr, ii. 17.

Richard, 1110111111οο 01 (3001011011,
011 010 between 11101 000 110 Arch-
bislop 01 Yorlr conoerning prece
00000, i. 117 , 1101101100 to appear
01 Rome, 11.

--- Εο11 01001011οΙ1, 000110-

11001011, 1. 131, 101011 against
bis father, 134, 1101011000 King
01 England, 133, 0101100111 01
1110 Jews, 133-116, the King com·
100001 1101 110 ringleaders shall
be punished, 147; he receives the
homage nithe King 01 80011000,
0., 11111 00 the vacant sees, 140,
his liberality 10 111 brother John,
ib.,· he prepares to 1010111 101110
Ηο11 Land,149‚ 000Ι 101101 010001
11 selling the 10101001001001, 150,
tttgl‘tLtltlttthtthzltl?
150, 11011 0001010000 111111 1110
King 01 France concerning the
Crusade, 11. ,· 10111 101 Sicily, 154 ;
0111110101 01011100, 155, 11010 000-
tention with 110810111001, 1.,0101·
11011110 Ρ1100011 Berengaria, 157 ,
011111010οωοί1 forced 11111011
01 weatber 1010 Ο101111,153,10·
duces the island, 000 10101 110
King prisoner, 159, 00110111 101
Ρο1011100, 11.,· 0001111010 8010000
0100100011, 0111110101 Aere, 131 a
contentiori with King Philip, ih.,·
110 supporta the claim 01 Guy 01
Lnsignan to the throne ol Jerusa-
lem against tbe Marquess 01 Mont-
101101,162,1111 0110010 with the
Dulre 01 11011110, 165 , his prorvess,
160, hearing 01 the tyranny 01
Longcharnp, whom he 11011 1011 10-
gent in bis absence, he associatae
with him 11011013111100011101100,
111 110 8010100001 with him, 174 ,
0011 01001 Saracena to death, 132 5
gains the battle 01 Azotos, 133,
10110101 1110 fortifications 01 10110,
134, is accused 01 110 murder 01
110 Marquess 01 1100110001, 105,
gains the battle 01 J offa, 130, 10111
11011, 11.,· 0 truce 11 0000100011,
000 the Christiana permitted 10
visit the Ηο11 Sepulchre, 190 ,1110
King 10111 from Syria, 191, 11
0100110000 110 coast 01 111110, ih,
and taken prisoner 11 110 Dule 01
Austris, 192 3 11 brought before the
010101 1110 0100110, 195, 193 , 001-
lections made 101 111 1001001
throughout England, 199, 10 11
10100100, 000 10111101 England,
201, 11 magnificently received by

 

