A.

Acconsrus, 110 Great Gloss ol,i. 216.

Acron Burnell, statute ol, ii. 14.

Adrian IV„ Pope, his succession and
death, i. 87.

Albemarle, Earl 01, i. 250.

Aldred, Α1011ἰο10001 1011010000
William 1. King 01 England, i. 9.
Alexander 111, Pope, his chelion, i.
87 ; 001110100110 11001000 01 101100,

1185 his death, 119.

--—- lv„ Pope, 011010 110 crown
01 Sicily 10 Ρ11000 Edmund‚ son 01
Henry 111., 1. 303.

--111., King 01 30011001, his

· 1111111 111111111ἳὲ

¹²· r · r
death, io.

Allonso, son 01 Edward 1., his death
01 Windsor‚ ii. 15.

Anastasius lv„ Popo, his death, i.

Augus, Patriclr,Ear1 01, ii. 177.

11000110, Aruhbisho 01 Canterbury,
hanished Englan ‚ i. ³23 recalled,
³4; his death, 41,

Antioch surrendered 10 110 Christiana
i. 31.

Amorne, Ralph 110,1. 322.

Arthur, Prince, grandson 01 Henry 11.,
11111 01, 1.121,· projectos 110 re·
gent, Longchamp, 101 placing him
on 110 English throne, 173 ; King
Richard demands his guardianship,
which 110 8101000101000, 217; 10
10 murdered by command 01 King
John, 232.

Α1101, william Mor-ay, Earl 01, exe·
culed at London, ii. 251).

Austria, Duke 01, 110 dispute with
Richard I. before 110 walls 01 Aere,

i. 1653 the English Kingis wreched
00 110 coast 01 101110, and becomes
his prisoner, 1923 he delivers him
up 10110 Emperor 01 Germany,
193; is excommunicatod hythe
Po lor his harshnessto 110 King‚
2111} is 111000 from his horse, and
110 accident, owing 10 110 0001111-
lulness 01 110 surgeons, proves 10101,

Αο1000, 1 ames de, his valour 01 110
Βο1110 01 Α10100, i. 183.

1110100, Batus 01, 1. 183.

Β.

Badenough, John de, ii. 131.

80111010, Archhishop 01 (1001011010,
rsorms 110 0010001100 ceremony 01
ichard 1., i. 138.

Βο1101, Edward de, ii. 806.

--- John de, Laird 01 Galway‚ i.

309; laps claim 10 110 111000 01

Scotlan
the title 01 Edward I. 00 lord para-
mount 01 80011003, 31; 110 ling-
dom is adjudged to him by Edward
1., 38 ; 10 10 crowned 01 80000, 11.,·
and does homage 10110 English
King‚ 39 3 he endeavours to throw
off 110 yoka 01 engrano, audentem
10100 treaty with the French King‚
77-851 1011010 10 110 King 01
Franco concerning the marriage 01
110 son Edward with the French
princess, Joanna‚ 85-873 he is

‚ ii. 31 ; and acknowledges

summoned 10 appear before the ¹

English Kin , but neglecta 10 01-
tend, 91 ς 00 invades England,94;
King Edward 10100 Berwick, 97-
995 Baliol renounceshis allegiance,

 

