runax. 435

armies before the 10111001 Cressy‚ Franciscan Friars, institution 01110

423-426.

order, i. 245.

Edward the Black Ρ11000,110 birth, Franlston,Ste heude,slaysLlewcllyn,
ii. 302, 10 10 created 11010 01 Ρ1100001 ales, ii. 12.

Cornwall, 312.

Egelwin, Bishop‚ his flight from Dur-
ham with 110 body 01 St. Cuthhert‚
i. 12.

Eleanor, Quaen of Edward 1., 0100000
at Charing and West-Cheap erected
to 101 memory, ii. 22.

Eitham, 1010 01, 000 01 Edward IL,

Ε1111, 0111011001 1010 0110100110, 1. 41.

Eustace, 00001 King Stephen, re-
001100 110 Duchy of Normandy, i.

Frederic 1., Emperor of Germany‚

capturas 110 city 01 Μ1100, 1, 37,
concludes p'eace 11111 110 Pope,
113 , takes 11001000, 133, and sets
out for the Holy Land, 151, 110 .
Emperor 01 Constantinople refuses
him 0 passage through his land,
152, 10 captures the city 01 Τ100-
salonica, and is permitted to parsuc
his journey, ib.‚· captures Iconium,
153, 10 drowned iu crossing a
stream, ib.

57,110010111ος0111111100010000, --- 11, Emperor 01 Germany,

,sister of King Louis,62 , 110 death,
E·- of Bolognc, his marriage with
the sister of Edward the Confessus,

1. 3, contentiori with 110 01111010 01

Dover, in which 001110Ι 01 110 in-
habitants lose their lives, 01,· this

crowned at Rome by Pope Hono·
rius, 1. 295, 10 anathematized hy

Pope 10000001, 296, 10 0001001ῃο
110 sentence and publishcs a mani-

festo, 296-299, 10 Crusade to 110
Holy Land, 299, 10 10 deposed
from the empire, ib.

stated to be a primary cause 01 110 French Kings, line 01 110, traced 10

Norman Conquest, ib.

a Trojan origin, i. 50.

Evesham, Battle 01, 10 which the ba· Frenes, Hugh de, ii. 312.

100101 army is defeated and Simon Fulk, Bishop 01 Toulouse, i. 244.
Montfort slain, i. 323-325.

F G.
Gallo, 110 papal legate, crowns

101111110010011. 178-181. Henry 111, i. 253.
Faunine throughout Europe, i. 215. Gardin, Humphre dc, 11. 307.
-- in England‚ i. 003. (10100100, Picis, 10010101 11010 Eng-
Eaueomberge, Walter de, 11. 240. land by Edward 1., 11. 272, 10-
11011010, William de, i. 312. called by Edward Il. ih. and created
-- Walcheline de, 10100 up 01010 Ε111 01 Cornwall, 273, sentence 01

against Henry ΙΙ., 1. 105. 10010101001 10 passed against him,
--- Lord, i. 326. 274, 110 marriage with King Ed·
siti-J olm, John, i. 315. ward's 01000, 275. ,
Plaudere, Count of, prepares a large Gelasius IL, Pope, i. 44, 45.

fleet for 110 invasion 01 England, i. Geneve, Hugh de, ii. 342.

105 , 110 perfidy, ll2; goes on a (10011οἷ,Ρο000,11011001Ηο011ΙΙ.,

Crusade to 110 Holy Laud, 122 , 1100 aim 10110 Earldom 01 Anjou,

besieges Saladin in Ramah‚ 123, i. 36, 110 inhabitants 01 Nautes

his death, 170. elect him their governor, 11, 110
---- assiste Richard I. death, 37.

against France, 1. 224, war be· son 01 Henry IL,

tween him and France, 225-227, betrothed to Constantia, 101100001

10011100 110 daughter 01 William, Brittany, 1. 94, 110 death, 121.

King 01 Seotland, 242. --’- brother 01 Riclrard 1., couse-
Flemings, the, hanished from Eng· crated Archbishop 01 Υο111 by the

laud, ii. 233. Archbishop 01 Tours, i. 176, 10
Foresta, Charta de, i. 276-233. comes 10 England, 177, 10 000-
100010100, Monastery of, founded, fined by order 01 110 regent in

i. 70. Dover Castle, 11, releasad by

112

 

