430 1100111.

99; and lays waste Northumber· 17ος he requests the custody of
land, 101; Roxburgb and Edin· Βο1101,105; laysclaimto 111011110-
burgh 'castles surrender to England, dom of Scotland as a fiet of the
1055 3111010100 for ace and re- Ayostolic See, 189-1963 account
highixiilcsaticihffiilih 11106ἰο ihihffl Βο1001Ῑι111110111201-11Ρ11. 307. y
to the castody of Pope Bonifacc, Boys, Richard de, ii. 48.
1853 110 invades Scotland, 3033 10 Brabason, 110 1, Chief J usticiary of
01011101 lingat Scone‚306,307; England, eclares the right of
does fealty 10 King Edward, 309. Ε111111 Ι. 00 1011 paramount of
Banaster, Adam de, ii. 295. Scotland, ii. 32.
Barde, William, ii. 307. Β10111011, aeginanae, ii. 214.
Barons’ Letter‚ the, ii. 209-219. Braose, Williamde, banished by King
Bassai, Philip, i. 310, 3201 elain at John, i. 243 3 murdered by 1100-
the battle of Evesham, 325. ellyn, prince of Wales, 289.
—- Ralpb, of Drayton, ii. 179. Britarn, why so named, i. l ; succes·
Battle Abbey‚ 1011101101 01, 1. 20. 0110 conquesto of the island, 2.
BayloffeGny de, i. 325. Bruce, Alexander de, executed at
Beancham ‚ John dc, elain at the (3011101011252.
battle 01Ενο0110111,ἰ. 325. -- Edward de, attempts the sub-
Beanrais, Bishop of, taken prisoner 11101101011101011,11295.
hy King Richard, and confined in -- Nigel‚ hanged at Βο111101, ii.
the Castle of Rauen, i. 222. 249.
Bet, Anthony de, Bishopof Dnrbam, ——— 11301.
his consecration, ii. 15 ; sentes am· -- Peter de his death, i. 340.
10000101 10 Germany, 53, 67, 113; —- Robert 10, fonnds tbe monas-
dissension between him and the teryofGisbnrmib2.
Prior of Barbam, 213-2293 heis --·--—LairdofAnnandale,
created Patriarcbof Jerusalem,242; i. 310, 3161 he lays claim to the
perform the last mess over the re· throne ofScotland, ii. 31 ; acirnow-
mains of Edward 1., 267; his 101100110111001Ε1110111001011
1011111235. aramnunt of Scotiand, 343 his
Βο101101Χ1.. Pope, 11030, 241. death, and burial at Gleburn, 09,
-—-XII., Po ‚Bnll addressed 70.
10 Edward 111Ε concerning bis --—-ii. 90‚l29‚ 240 3 he
claim 10 the throne of France, ii. 111111101010110001111111001010101
326-3363 offers his mediation be· 011110 1111011100 01 1101011100, 245 ;
tween the Kings 01 Franco end is crowned Kingof Scotiand2473
England, 343-351 ;1110 (100111,393. being defeated by the Earl 01 Pem-
Bernard‚ Baliol de, i. 107. broie, he escapes 10 1110 Μ111 01
1101110111, Regem i. 312. Cantyre, 249; is excommunicated‚
Bryon, Hugh, i. 317. 253, he assembles an army, and
—- Roger. See Norfoll. defeats the Earl 01 Pembroke, 265 3
Bisset‚ Thomas de, receives a grant 01 10 himself defeated, and tales refuge
1110 1010 01 Arran from Edward 1., 11 themarches,ib.,· hc ravages Nor-
ii. 131, 132. ’ thumberland‚ 2743 his death, 301.
Β1010, Henry 10, made Abbot of Glas· -—- Robert‚ ii. 303.
tonbury and Bisbop of Winchester, —l—l- Thomas de, executed at Car-
i. 55. is e, ii. 252.

Bohun. Seeilereford. Boeben, 0011100001, laced in 0
Bonifacc VIII.. Pope, his accession, wooden cage upon the walls of
ii. 39 ς be sends abull to England, Berwick by Edward 1., ii. 247.

urging 1110 necessity of peace with -- John de, ii. 131.

110100, 63-663 buli concerning Bulmer, John de, his death, and
the liberty of the Catholic Church‚ burial at Gisbnrn, ii. 134. ’
113-116; the Kings of Franco and Burgh‚ John 10, 1. 315.

England refer their differences 10 Byland, monastery of, founded hy
his decision, 161 ; his award‚ 161- Roger de Mowbray‚ i. 71.

 

