110101. 441

. Lochmaben, William 00, ii. 307. his accession to the French throne,
100000, partially consumed by lire, i. 264.
10; 01010 six hundred houses aud Louis lX., Kiag of France, invades
many churches destroyed by a Gascony,i.293; makesatruce with
whirlwind‚ 243 earthqualre at, 11. Εο01000, 294; 110 controversy be·
4. tween Henry 111. 000 110 English
1000010100,1111111001,Βί0110001 Ely, Barous is referred 10 his arbitre-
and Chaucellor 01 11101οι0 l.. i. ment, ³093 110 00011, 330.
147 3 10 10 appointed Regent 01110 --1v., Emperor of Germany,
Kingdom‚ 150; 110 tyranny and makes Edvva IIl. 01 England,
prodigality‚ 172, 173; 10 enters vicar-generat of theEmpire,ii.315;
1010 0 desrgu with the King of Scot- revolves 11ιο appointment, 300.
land for placing Prince 1111101 00 Luceby, Henry de, ii. 243.
the English 111000, 173; Walter, Lucius 111, Pope, accession of, 1.
Bishop of Roueu, is associated in 1193 he' exhorta Henry 11. to a
the regency, 174; Longchamp de· Crusade, 124.
0100 1110 authority, ib. ,· 000 enters 1000600013 00,1. 300.
10100000100100011111111110001010 — Richa de, appointed lieu·
111111 iii 1ἰί11111011 '¹ 11111111.11111111111 ii?
the newly consecrated llrcbbishoyp sieges aud burna Leibeater‚ 111101
01 Yorlr‚ rn Dover Castis, 177 ; but was 10 0 01010 01 revolt, ih.
he 10 10100000 by PrinceJohn, 170 ; Lundy, 11101010, ii. 136.
Longchamp retreats to London, and Lusoy, Anthony de, ii. 307.
throws himself into the tower‚ ih.,· Lusignan, Gny of, his claim to the
he 10 forced 10 100100 11, 000 0100 10 throne 01 Jerusalem su portsd by
Dover, 179; disguisea himself in Richard1.‚ 1. 163 ; 10010011οο001
the habit of a woman, 11. ,· 10 dis· Cyprus, 190.
covered 000001100,11.,· 10 escapes,
000 representshisexpulsiontoPope · Μ
001001ιο0, 130; endeavours to ob· ⁰
tain 110 favour of John hy bribes,
181 3 returns to Dnver, bnt is again
forced to quit the kingdom, 1813
ι 10 110110 Κ100 11101010 when a cap·
tiva 10 Germany, 1963 becomes

Mac Morrogh, Dermond‚ King ol
Leinster, solicita the assistance of
Henry ΙΙ., which leads to the sub·
jugatron of 1101000, 1. 97.

Magi, bodias of the, discovered in 110

000 01 110 10010000 101 110 payment
of the Κ100’01000010,200.

Louis Vll„ Kin of 01000000οε1-
takes a Crnaa 010 1110 Holy Laud,
which ends ingloriously, i. 72, 73 ;
divorces his queen, Eleanor‚ 77;
espouees the cause 01 Prince Henry
against his father, 1003 invades
Normandy, 1053 besieges Roueu,
1115 which is relieved by King
Henry, 115 3 his death, 110.

--V111., King 01 france, the
Barons offer him 110 crowu 01 Εο0-
1000, 1. 251; 10 enters England
with a large army, ib.‚· and lays
waste the country, 252; 10 00001100
by many of the barone, ib.,· be is
taken prisoner 01 110 Fair of Lin-
coln by an army assembled in favour

city 01 Μ1100, 1. 07.

Μο000 Charta, i. 265-276 ; ii. 119-

152, 103, 106, 275.

Malcolm 110111ιο of 0001100010-

vades Englaud aud commite violent

, 010000000000110101101110010,1135

his marriage with Margaret 01010101
EdgarAEtheling,14; 000001001-
1111111111111111
¹Cuathddrdl‚2d; idfuaes 10 do homage
10 110 English Κ100,25; 1001010
at Alnwiclr together with 110000
Edward, and meauly buried at
Tynmoutb, 11.

--— tv„ resigna Northumberlaud

to Henry ΙΙ., 000 receives 1100011-
dom of Huntingdon, 1. 331 0100 01
Jedburgh, 94.

01 Κ100 Henry llI., and agreeing Mandaville, Geoffrey de, i. 67.

to abandon all claim 1011001000, is
permitted 10 return to France, 2593

William de, alain at the
battle of Evesham, i. 325.

 

