INDEX.

0.

001111111οΙ1, Pcpe, i. 45, 52.

0011111110, Gerard de, summoned by
longchamp to surrender Lincoln
Castle, 110 puts himself under the
protectiou ol Prince John, i. 175,

·-—- Nichclaa, wile 01 Gerard de,
i. 250.

Canary lsles, Luis de 10 001110, crown·
edl king 01 the, by Clement vl, ii.

Canterbury, tempest at, i. 340.

00111010, 10110111 and sortified by Wil-
liam 110100, i. 233 erected into 0
bishopric, 533 the city completely
destroyed by 1110, 11. 40, 294.

---William de, ii. 307. .

0010030011.. Pope, his accession, ii.
39; ha resigns the pontificato, ib.

chalons, Little War 01, i. 337-339.

Chamberleyn, Robert‚ executed 101
plundering St· Rotolph’s 301011.

Charin 0100001001οά tc the memory
111ἓὲ00001, Queen 01 Edward L,

claipps' 1.,⁶King or serry, 1. 000,

--· 11. erowned Kin 01 Sicily
001116101000100111] Niclrolas lv,
ll· ι

01100101, 1101101, besieged by King
Stephen in Linccln casile, l. 63 3
taken prisoner, 69.

i.250.

chichester destroyed by 1110, 1. 42.

’ 0101001100, 00001110110110 01, i. 92.

0100001111, Pope, his accession, i.
131 3 and death, 176.

--.1v., Po , his accession, i.
321 ; and deat , 340.

-- 11., Pope, his accession, ii.
241 ; he removes the seat 011110
pontificato 11001 Rome, 10,· his
persecuticn 01 1110 Templars, 279-
292 ; he abolishes the Order, 293.

-.-- vl, pope, 1110 accession, ii.
3931 the King and Parliament
remonstrate with him against send·
i4n0g⁷ Proviscrs into 3001001401-

011110111, Robertde, ii. 146, 247.

-— Roger de, i. 310 3 is 101100
ῧ110οἷ1011113 1110 Welsh 01 Flint

as e, rr. .

431

Ccinage, reguletions concerning tbe,
1. 37, 49.

-- new, issued by Heury 11, i.

--- new, issued by Edward L,
ii. 6.

-- prohibition 01 11000 foreign,
by Edward 1.,11. 137.

001011110, Philip de, i. 73.

—--—- Robert de, ii. 306.

Comyn, John, i. 309, 3l6; ii. 90, 94,
00, 112, 110.

-- 11011011, 11. 246. Ι

00000 10 Ρο111, Earl 01 311110ογ, 1110
0100111193.

Corbridge, Thomas de, elected Arch-
bisbop 01 York, ii. 137, 2211 1110
death, 233.

0011001101-

0101111001, 1. 30.
Latran, i. 119, 247.
London, i. 37, 43, 51, 67, 73, 117.
Lyons, ii. 2-4.
Oxlord, 1. 33.
111101010145.
Rome, i. 31.

Toum, i. 33.
Vienne, ii. 292.
Winchester, i. 63.
York, ii. 273.

01011110, John, ii. 305.

Cressingham, Hugh de, ii. 127,137,

Cressy, preparations 101 the battle 01,
11. 423-426.

Cuthbert, St„ body 01, 1. 12, 14, 40.

Cyprus, island 01, captured by Ri-
chard L, i. 153, who gives it to
Guy 01 Lusignan, 190.

D.

David, Prince, 01 30011003, his mar-
‘laggyvy'ithvlgiyiym' 01010101 Ed·

“ty-m brotliellot Llewellyn, prince 01
Wales, deserta the Englis , whom
110 had previously 1010111011, ii. 93
is talen alter the death 01 Llew-
elllyn‚ and executed as a traitor,

Dayville, John, 0 1001101 01 111011010-
nial army regno Henry 111, i. 326;
he assembles the Barons in the
lsle 01 Α1110110,327.

Despenser, Hugh le, ii. 271.

Domesday Booh, 1. 17.

 

