48 · · 6111611661 ·

{⁶353} sunt nostri 611 urbem¹ de 1Β16Υ1166,’1 quae distat
,ΤἿΜΒ111861161 duas 1611666, 61 similes quasi treugas
11111111· 'petierunt castrenses et habuerunt, sed nullo ve
niente auxilio dederunt 'se et 6111611161, invene-
’ runtque nostri victualia 11111116 111 6111661111666116
et (16116111161161161111111. “ Constituernnt nostri
post dies aliquot custodes istardm 6111111111 16111661·
marum domin'um‘Rogerum de Mortimer et domi-
num Ricardum deBoys'cum populoterrae multo,et
111616611611111666116Β11111611661166111616116Β111ςο11
per quinque 166666, manseruntque in opposito
civitatis‘illius 111 1161111116 (1616111166 1161 dnos 11166,
61 emissis 111116 inde telis oum 'jam 11611 proficerent,
neo¹ 66 61166 dare vellent, ascenderunt in flumine
11661161,Β16116,”111111116ῐηί1166 loci illius gratanter
se dedit eis eum 1616151116 61666116, 6116116 primo
nostri ’61116161661611666 6 naribus, 611111 jam in
mari mansissent per xvn'. ebdomadas ’61 aliquos
dies] Τ6111161111616,161661116116116611611111661661116,
diviserunt se nostri quasi induas partes ; reman-
seruntque in eodem 1666, ut populum 161166 sibi at-
traherent, dominus J ohannes 116 Britannia et domi-
nusWillelmus Ι161γ11161661116666611661111111661111.
1111111166 peditum 6166161611; profectosque 661116-
minus J ohannes de 8611616 J ohanne eum reliquo
populo usque Bayon quae situatur super mare
Hispaniae versos occidentem, et est civitas fortis-
sima et quasi inexpugnabilis distans a ‘Ryens’⁴
per quinque dietas 1116111666, per trigintas leneas
regionis illius; cives enim urbis illins cnm au-
dissent enm in terram advemsse, vocaverunt eum,
eo qnod eum diligebant pro antiquacustodia'3
¹Generally Blaynes' 111 611 ³‘Lyons‚' MSS. Coll. Arm.
MSS„ but sometimes correotly and Cott Tib.; now Rions, in
Blayves‚ Blavia m Latin, now the afrondissement of Β6111611111.

Β1111111111161161Μ880611.Α1111.1111161166,’Μ8.(1611.Τ111.;

 

and cort. Tib. ‘Riows,’ MS Lansd. ’
1
l

