1111111111 00000100001100. 125

1101100011100, prises, cest 0001101111οο formentez, 111ιό1111 2¹5
01011000,’111000,’1 leynes, quires, 110010, 1001100, ffi-
011010 sales, snunz nul dener 110101, 110001 110 ‘sei ξξξῗξῃζῗ
’ 11000001’2 aver sustenu 01 0101101000. ΙΙ (11001
00110000 qe eide ne pount il 1010 pur la poverte
110 110 00001 0100 1101 100 talliages et prises avant-
111100,οω 11 00 0001 0 11010 110001 110 00 1101101 sus-
tenir, 01 1110110 00 00001 110 00 00011100 101 00010-
000000 00101 101100 ’11111100038 Εο110 000 1010
10 communalte de 10 temese sentent 1101001001
grevez qe ils 00 0001 pas menes ‘solom lez leys et
lez nsagez de la terre par les qeux 101 0000001100
’ solayent estre 100000,’4 00 110 00 0001 101 11000-
0111000100 queux 110 00101001 avoir, mes 00001
mys hors voluntriement‚ par 1101 110 00 ‘sentent'⁵
durement grevez. Estre ceo clerks et lays se
sentent 1101010001 greves de ceo qe ils solayent
estre menes solom 100 poyntes de la Graunt'
Chartre, les quex poyntes 00001 101 10 111010 tres-
seillez, 10110010 chose est trop graunt damage 00
poplo : par 1101110 11110010 000110 seignour le ray
quil voille qe costes choses 001001 1011100000, 01
1100001110 lui et asalvacion du pople. Estre ceo
10 001010000110 dela 10110 00 sentent 1101001001
grevez 110 1000100110101010010, qe n’est my gardie
0010010001011 00110 00 01010, 0010 01101110 de
launder,⁶mes 10001 atachementz 1101001010 11010
110 l'assise altrement qe homme ne 001011. Εο110
000 10110 0010100001ῐο dela 10110 00 sentent durc-
ment grevez de 10 01011011 des laynes, qe 001 01
gravouse a ehescun sake de 10 layn entire xl.. 0.
etde 10 layn brisee 0 ’01100000 sake v, 010100, pur

000 11010 layn d’Engleterre est a poye 10 moyte

¹ ‘bretos’ MS. 0011. Τ111. ⁴ Supplied from Me. eottffib,

ἰ :ggycffevgnnki'shiscgttfflz 1 ‘tyegnentf MS. cott. Tib.

‘nec terras suas colere possunt,' ⁰ SicMSS.‘necchartaforestae
Walsingham. observetur,’ Walsingham. '

 

