438 1110011.

Jews found there massacred, 3281 Ηο010100, Τ100100 110, 1. 305.
110 101000 1010 refuge 10 110 1010011 Hexham Priory, pillaged by the Scots,

01 Ely, ua,- the Londoners hold

ii. 143.

001 against the King, ia,- the Dic· Holland, inundatione in, i. 117.

001οΚ0] 01001101ὲέ10)οιῧίἓὶἓέοἓἓυῖἰὲ Holy Land, Jerusalem captured hy
out the rea m, 329; 110 Statutes 01
Marlborough published ia,- the
King's death, 340 ; 0011 character,
041 3 he is buried at Westminster,

Henry V.‚ Emperor 01 Germmy, en·
ters Rome 0011 takes Pope Paschal
prisoner, 1. 411 10011100 110 Ρ110-
cess 1110111110, daughter 01 Henry 1.
01 England, 11.

-— vl, Emperor 01 Germany, ob-
tains the person 01 Richard 1. 11010
110 Em ror 01 Αο01110, i. 1933
brings im before a diet 01 110
Emperor, 195, 198; engages to
1010000 1110 1010 large ransom, 198 ;
receives hostages 101 110 payment
01 110 sum, and sets the King 01
liberty, 2013 releases his English
hostages, 2203 and makes prepa-
ratione 101 0 01000110, 11.

—-- son 01 Williatn 1.‚ receives
knighthood, i. 18.

-- Prinos, son 01 Henry IL, 110
marriage with Margaret, daughter
01 Louis vn„ i. 963 is crowned
Kin 01 England by command 01
1110001101, 11. ,- his undutiful beha-
riour, 99, 10 flies 10 France, 1003
the 110ςο 01 France and Scotland
311111111111111111111

1 y ·

—- son 01 David 1. 01 Scotland,
created Earl 01 Huntingdon by
King Stephen, i. 57.

-- son 01 110 Dulre 01 Saxony, his
13111013111111.3

’ ⁰

—— d'Almaine, murdered at Vi·
10110 by Gu de Μο011011,1010-
venge 01 1101111010110011, i. 330.

—- Earl 01 champagne, elected
King 01 Jerusalem, i. 188.

Ηο1010111, Humphrey de Bohun‚ Earl
01, 1. 308, 315.

·-—— Humphrey 11οΒ01100, Earl
01, High Constable 01 England‚
101000 00 army against Edward 1,
11121 ς 0011 10110 rived 01110 office,
123; 10 deman s areconiirmation
011110 Charters, 174, 130.

110 0100011010, 1. 31; 01000110
1011000110110100 by Louis Vl 1.,
and other princes, 723 condition
01, during the reign 01 Saladin,
1223 the Earl 01 Flauders goes
thither on a 01000110,11.,· siege 01
Ramah, 1233 Battle of Tiberias,
11. ; 1011000010 01110 Knights Tem·
plars and Hospitallers, 1263 11010
0011 Jerusalem captured by Saladin,
ih.‚· siege 01 Tyre, 127; 1000101
110 Ρ110000 01 Euro 1010 110
01000,131-133; the mperor Fre.
deric 00010100 Iconium, 153 3 siege
01 Aere, 154, 157,161; disputed
succession 10 110111000 01 J 01000-
lem, 163-164 3 41010 surrenders to
the 0111011000, 164; 1011000100-
0110101100, 1655 scareity in the
Christian army, 166; Saladin de-
mands a truce, 168; 10110 11001011,
169; the King 01 1110000 returns
home, 1713 Saladin 10110 10101111
110 01110100 01 capitulation and

ι Richard puts many noble Sara-

cena to death, 1823 Saladin 10100
htrl‘el'ttllttltt’tlalt‘l
Richard proceeds to Cesarea, end
is harassed on his march by Sala·
din, 1835 Battle 01 1110100, 11.,·
Saladin is defeated, 184, Richard
restores the fortifications 0110110,
ia,- Saladin dismantles Ascalon
and wastes the country, 11.,· 110010,
Earl 01 01010 gne, elected King
01 Jerusalem, 88 ; battle 01 J affa,
teu, 0001010 01 Damietta, 262;
Prince Edward 101100 the 01000,
3301 11101010 10 Sicily, 3³33 sails
101 Acro, 01,· 00010100 Nazareth
and alays the inhabitants, 11.,· 110
00011010 Join the Crusade, aas,
Edward is severel wounded by 00
00000010 at 41010, hyat-33& a truce
is concluded with Saladin, and Ed-
010111 quits the Holy Land, 3373
capture 01 Αο10 by the Saracena, ii.
23:25 3 the master 01110 Templars
01010, 25 ; atenth 01 110 010101
10100000 01 Great 11111010 and Ire·
land granted 101 six years 101 110
11010000 01110 Holy Laud, 11.

 

