11111111( 111 611116661611. 111

nous 6611161 61 touzjours ‘avoms este'¹ 616 16161 1111111916·
6 16 16161116 111 1166661116 111111666111661166111611111101 ’
seignour Sir Edward, par 16 grace 16 Dieu 1611111101·
d'Engleterre, seignour d’Ireland, et duo d’Aqui-
taine, nous promettons pur nous et pur 1161
1161161 sur peyn de corps, etde 61161, 61 6111
‘quauntque '² nous ‘pussoms ’³ encoure‚ que nous
lui servirons bien et leaument 6116611116 161111
gentz (16 1111116111 11161 ou morrire 16111 1611161
(1116116116 serroms requis ou gar-niz de 11611 nostre
seignour 16 161 d’Engleterre avantdit, ou par 666
1161161; etque lour damages 116 6616161111 (1116
nous ne le disturberons 6 16111 1166116 poer, ou lur
ferroms 6 661611. Ε1 6 ‘costes choses'⁴ tenire
61 garder obligeoms nous et 1161 1161161 61 16111
1161 1116111, 61 outre 666 6161116 jurez sur 6611111
evangeis3 et puis nous 16111 61 6116661111 par sei
avons 161 homage 6 nostre seignour 16 161 61611111-
dit en 666166 11616166. J eo devynk 166116 homme
lige de 116, 61 (16 membre, etde 16111611 honour,
66611116 16111 gentz qui purront 111616 ou 11161116,
61 1116611166 celui ‘nostre seignour 16 161 161
1666611’5 en ceste 16611116. Nous le resceiroms
‘de'⁶ 161161 dont vous estez ore seisie, saus
nostre dreit 61 autri, ’61’τ 161611116 161 161161 166
(11161 J ohan de Β6111611, qui 1111 rey d'Escoz, vous
16116 puisque nous lui 61111161 1611161 16 16611116
1Ἐ66666 si nuls vous eit donee. Estro ceo nous
16111 61 6116666111 16 nous par 661 616116 161
’166111118 6 nostre seignour 16161 d’Engleterre
avauntdit 611 666161 11616161. J eo 661161 1661 61
1661, 61 161-61 1661116 116116161 au roy d'Engieterre

Η(16611116 66116,’ MS. 0011. Η1(11166611,’Μ11.(36111111.

Arm· ⁶ ‘del‚‘ MS. Gott. Tib.

² ‘quontke,' Ms. 0011. firm· 1 omitted in MS. Coll. Arm.
³ ‘poomz‚’ MS. Cott. Trb.

⁴ ‘cest chose} MS. Cott. Tib. ⁸ ‘fiffloer’ MS· (3011· Tib·

 

