442

Mantred, son 01 110 Emperor Frede-
110 Πο, l· 300·

Manley, Robert and J 010, ii. 12.

Manney, 1110110010,11.340,345,356.

March, Roget Mortimer‚ Endos, 11.
300, 10 declared guilty 01 1000000
and executad, ³02.

Margaret, 01010001 Edgar AEtheling‚

INDEX·

Montierrat, Conrad, Marquis 01, 110
claim to the throne 01 Jerusalem
supported by King Philip 11. in
0 position 10 Guy 01 Lusignan, the

nglish protege, 1. 162, 10 10
0000001001011, 185.
Μο011001, Guy de, i. 315.
,--- Henry de, i. 315.

her marriage with 1101001οι 111, 01 ---- Peter de, i. 811, 312.

Scotland, i. 14, 001 10011, 26.
11111111111000, 1. aas.
Mermadalis, John, ii. 175.
11100001001101001168. Ι ..
Martrn 1v.‚ Pope‚ hrs accession, ιι.
Mrltilddldhlathheullmpress Maud,

daughter 01 Henry 1.,110 nobles

swear t‘ealty to er, ι. 49, 100

titt eti-“hfititt ¹132:

land, 63, 10 besieged by Stephen

10 Arundel Castle, 11. ,· escapes 10

Bristol‚ and ¹is joined by many 01

1010100110

authority, 64-65, becomes tyran·

01001, and is driven 10010 London,

-—--·Simonde· See Leicester.

Monthermer, llalph dc, his marriage
vritp the Countess 01 (1100000100,
11. 0.

Moray, Andrew de, ii.·144‚ 306.

-Τῖ-ὁέ1100100 Randolph, Earl of,
ιι. .

Μο0100, 1101001110, ii. 356.

Mortimer, Hugh de, revolt 01, i. 83.

—— Roger de,i. 310, 0001010 110
escape 01 Prince Edward from the
barons, 3203 and brings u the
rear 01 11ιο royal army at the 101110
01 Eusebem, 323 , 11. 48.

Mortmain, Statute 01, 11. 8, 57.

Mowbray, Roger de, 10100 up anns
gegappstdllpppy IL, i. 105, 1110010

0 00, ..

65, besieges the Bishop 01 Win· ,

chester in his alace, 66; males
her escape to erizes Castle, io„-
is besieged 10 Oxsord Castle, 10010
which she escapes during a 1011 01
0000011.

-- 00 Maud the Good, marries
Henry 1., 1. 35 , 100 death, 44.

——daughter 01 Henry 1., 100
marriage with Henry V. 01 Ger-
many, i. 41.

Mauley, Edmund de, ii. 250.

-- Ρο100 de, murders Prince
Arthur by command 01 King John,
1. 232, and receives 00 a reward
the barony 01 Mnlgrare, 233.

Μο00001, Thomas, i. 311.

Meapham, Richard de, Dean 01 Lin-
0010, being present at the Council
01 Lyons, in 1274, 10 delivers to

· the Pope a schedula containing the

'evances 01 110 English Church,
or which he is deprived 01 110
eeclesiastical preserments 100 three
days, ii. 3, 4.

Merton, Statutes 01, i. 290.

Μ1100, city 01, captured by the Erc-

ror Frederic L, i. 87, recovered
y the Lornbards‚ 88.

Montensy, William de, i. 315.

Ν.

Neville, Robert de, ii. 223.

Naumarche, Adam de, 1. 312.

Newarlr, Henry de, Archbishop 01
Υο01, 110 accession, ii. 71, 118, .
and death, 186, 221.

Newcastle-upon·Tyne, founded by
Dulpe Robert, 00001 William 1.,
il . ·

Nervton‚ Robert de, i. 312.

Ν100100 111, Pope‚ his accession, ii.
4, and death, 8.

-1v., Pope‚ his accession, ii.
16, 10 101000 00 army 01 111000
thousand men at his own 0001100
1101010000 01 Aere, 23 , andgrants
01001101 110 010001 revenuee 01
Great Britain and Ireland for the
aid 01110 Holy Land, 25 , bullon
1110 subject addressed to the Bi-
shops 01 Winchester and Lincoln‚
26, 10 publishes a manifesto de-
tailing the loss 01 110 Holy Land,

· 2'1-29; his death, 39.

Norfollr‚ Hugh Bigod, Earl oi, takes
up arms against Henry IL, i. 104.
--- linger Bigod, Earl 01, Εο01
Μο00101, 001000 00 army against

 

