rrvnnx. 488

revenues 01 Great Britain 001 110-
1001 101 six years granted hythe
Pope 101 the delence 01 the Holy
Land, 253 affairs 01 80011001, 293
the succession being disputcd 01101
the death of Alexander 111, the
King ol England is appointed um·
thih ltltltttttlttttt
paramonnt 01 80011001, 32-313 his
title is recognised hythe Scottish
claimants, ³4; and seisin ol the
land granted 1ο him, 36 3 he ap-
ppinsts pticlpmmissiop toadeterrpinp
e co s suecessro ·w rc
decides 10 favour ol 1diohu’Baliol,
38 3 who does homage to King Ed·
ward, 393 wer with France, 0000·
110001 by 0 dispute between the
1110110011 01 Nornrondy end the
CinqrrePorts,113 the English are
victorious, 423 King Edward is
summoned to the French court
but delaying to attend, is declared
contumaciam and 1111010011 01 1111
0001000101 possessione, 433 the
Frenoh obtain possession 01 Gas-
eony, ⁴⁴13 Edward 1000110000 his
⁸ homage to the French King, 45;
war in Gascony,16-523 peace is
concluded, 52; alliance between
Englend aad Germany, 533 the
King 101101 the money deposited in
the churches and monasteries, lb. ‚·
end also much ol his subyects’
wool, 545 the King exacte hall 01
their temporalties 11010 the clergy,
54-573 be promises 1010000101100,
57 ; the Welsh rebel, 001 deleat
the King’s forces 01 Denbigh‚ 57,
583 Medos sues lor peaes, and
gives hostages, 593 a French fleet
seila 101 Englend, 613 they burn
Dover, ib.,· but are defeated, 61,
62 3 boll 01 Pope Bonilace‚ urging
Edward 10 make peace with F 10000,
63-663 war irr Gascony, 72-773
Baliol attempts to break from his
subjectiou 10 England, and enters
into a treaty with the King 01
Franco, 77-853 the English are
driven out 01 Scotland, 893 King
Edward demands three principel
sorbentes 10 be delivered up to him,
001 summons Beliol to ap er, 90,
913 he neglecta 10 01100 ,andan
English army ep on 1110 bor·
ders, 91, 923 ta Scots besiege

VOL. 1-1.

Cerlisle. 953 King Edward crosses
the Tweed, and lays siege to Ber·
wicl, 96, 97 3 which is captured,
98, 99 3 Baliol renounces hrs alle·
giance, 99; and la s waste North-
amberland, 1013 rie 8001101010-
100101 with great loss by Earl
Wanen, 101 ; 801101 sues lorpeace
and resigna his kingdom, 106 ; 1110
deed 01 0011001100, 107 3 1110 0010-
nation-stone is removed from Scone
10 Westminster, 108 ; letters 01 sub·
mission 01 sonre ol the prinoipal
Scottish nobles, 109-1123 enect-
ments 01 King Edwerd 1011110 go·
vernarent ol Scotland, 112; the
English clergy 1011110 10 grant 00
011, 116; they 010 outlerred end
their temporulties aeized, 117, 118 3
the King 101101100οο1 1110 wool,
end lays 0 hear 101 00 the rest,
1193 01110000 tween Engleud
aad Flanders, 120; 1110 barone
reluse to serve beyond 100, 001 1110
High Constable 001 Earl Marshel
raiae aa urrny in opposition 10 the
King, 121 3 many 01 the berons do
lealty to Princo Edward,12³3 the
High Constable 001Εο11 Mershal
0101000101011101101100111111101
send a remonstrunce 10 the King in
1110 name ol the community,124-
1261 1110 King replies, and deperts
101 Flanders, 1263 the Scots rebel
under William Wallace, 127, 128 3
the Earl 01 Surrey leads 00 army
into Scotland, 1313 many 011110
Scottisb nobles submit, 1323 Bat-
110 01 Stirliug, lae-1403 the Scots

· ravage Nortbumberland, 141-1463

Princo Edward calls a pertia-
ppplpetr'tssvprprrcgnplppssallvpaepppctplarlpps
lte-1513 Statute 10 'Pallagio non
Concedendo, teu-1543 1110 rebel-
lions 1101001 010 admitted to the
111 ,tererestereres
and En land refer their 1110100001
10 the 10011100 01 Ρορο 80011000,
1613 his 011011, 161-1703 com·
motion in Gbent, 170 3 the English
take possession of the cit ,1713
the Eoris 01 Norlolk aud erelurd
demand 0 100οο100011οο 01 1110
charters,171; affairs 01 80011001,
171-178; Βο1110 01 1011111, 178-
1813 the King reconfirms 1110

FF

 

